<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex</title>
    <style media="screen">
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
      ul{
        display: flex;
        flex-direction:row;
        flex-wrap:wrap;
        flex-direction:wrap;
        /*flex-wrap:wrap-reverse;*/
        /*flex-flow:wrap-reverse;*/
        list-style: none;
        /*align-items: center;*/
        align-content: space-around;
        /*justify-content:flex-start;*/
        padding: 0!important;
      }
      li{
        width: 10%;
        height:200px;
        list-style: none;
        display: flex;
        text-align: center;
        border: 1px solid #eee;
      }
    </style>
  </head>
  <body>



<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
</ul>

  </body>
</html>
